# AspNetCoreAngularSQL_BooksCRUD

./: .gitignore  README.md
BooksCRUD/: BooksCRUD.sln
BooksCRUD/BooksCRUD/: BooksCRUD.csproj  BooksCRUD.http  Program.cs  appsettings.json
BooksCRUD/BooksCRUD/Client/BooksAngularApp/: README.md  angular.json  package-lock.json  package.json
BooksCRUD/BooksCRUD/Client/BooksAngularApp/src/: index.html  styles.css
BooksCRUD/BooksCRUD/Client/BooksAngularApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
BooksCRUD/BooksCRUD/Client/BooksAngularApp/src/app/components/authors/: authors.component.css  authors.component.html  authors.component.ts
BooksCRUD/BooksCRUD/Client/BooksAngularApp/src/app/components/authors/create-edit-author/: create-edit-author.component.html  create-edit-author.component.spec.ts  create-edit-author.component.ts
BooksCRUD/BooksCRUD/Client/BooksAngularApp/src/app/components/books/: books.component.html  books.component.ts
BooksCRUD/BooksCRUD/Client/BooksAngularApp/src/app/components/home/: home.component.html  home.component.ts
BooksCRUD/BooksCRUD/Client/BooksAngularApp/src/app/components/page-not-found/: page-not-found.component.css  page-not-found.component.html
BooksCRUD/BooksCRUD/Client/BooksAngularApp/src/app/models/: author.ts  book.ts
BooksCRUD/BooksCRUD/Client/BooksAngularApp/src/app/services/: books.service.spec.ts  books.service.ts
BooksCRUD/BooksCRUD/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
BooksCRUD/BooksCRUD/DatabaseContext/: ApplicationDbContext.cs
BooksCRUD/BooksCRUD/Migrations/: 20250525073940_Initial.Designer.cs  20250525073940_Initial.cs  ApplicationDbContextModelSnapshot.cs
BooksCRUD/BooksCRUD/Models/: Author.cs  Book.cs  Genre.cs
BooksCRUD/BooksCRUD/Properties/: launchSettings.json
(+8 files in other folders)
