<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\BooksAngularApp\src\app\models\author.ts" />
    <None Remove="Client\BooksAngularApp\src\app\models\genre.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\BooksAngularApp\src\app\components\" />
    <Folder Include="Client\BooksAngularApp\src\app\services\" />
    <Folder Include="Client\BooksAngularApp\src\assets\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Client\BooksAngularApp\src\app\models\author.ts" />
    <TypeScriptCompile Include="Client\BooksAngularApp\src\app\models\book.ts" />
    <TypeScriptCompile Include="Client\BooksAngularApp\src\app\models\genre.ts" />
  </ItemGroup>

</Project>
